<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgsc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRumahBolon">

    <ImageView
        android:id="@+id/rmhadt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/rmhadt" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/backbutton"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/sharebutton"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/rmhbolon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rmhadt"
        android:src="@drawable/rmhbolon" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rmhbolon"
        android:layout_marginTop="50dp"
        android:src="@drawable/rmhtext"
        android:id="@+id/rmhtxt"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6200dp"
        android:src="@drawable/rectanglee" />

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="640dp"
        android:background="@android:color/transparent"
        android:src="@drawable/search"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:background="@android:color/transparent"
        android:src="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="640dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/questionmark"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />




</RelativeLayout>